.bottom-widget-wrap {
	.widget-item {
		display: block;
		padding: 0;
		width: 120px;
		height: 120px;
		border-radius: 20px;
		color: var(--color-white, #ffffff);
		font-weight: bold;
		.widget-item-icon {
			width: 100%;
			height: 100%;
			font-size: 100px;
		}
	}
}
