@import '../../../../../../app.scss';

.module-card-wrap {
	width: 100%;
	height: 460px;
	margin-bottom: -160px;
	background-image: linear-gradient(
		$color-primary,
		$color-primary,
		$color-primary,
		#ffffff
	);

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;

	.card-info {
		box-sizing: border-box;
		width: 100%;
		padding: 100px $border-bold-space 100px $border-bold-space;
		flex: 1 1 auto;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;

		.info-left {
			flex: 0 0 140px;
			height: 100%;
			// background-color: green;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.left-avatar {
				box-sizing: border-box;
				width: 140px;
				height: 140px;
				border-radius: 50%;
				border: 8px solid $color-tertiary;
				box-shadow: 5px 5px 5px $color-shadow;

				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 140px;
				color: $color-text-placeholder;
			}
		}

		.info-mid {
			flex: 1 1 auto;
			width: 0;
			height: 100%;
			padding: 0 $border-bold-space;
			// background-color: blue;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;

			.mid-name {
				width: 100%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				font-size: $f4;
				color: $color-text-long;
			}

			.mid-level {
				width: 100%;
				margin-top: $border-thin-space;
				font-size: $f4;
				color: $color-text-long;
			}
		}

		.info-right {
			flex: 0 0 160px;
			height: 100%;
			// background-color: purple;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.right-sign {
				width: 100%;
				height: 50px;
				border-radius: 25px;
				background-color: $color-mask;
				color: $color-white;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
		}
	}
}
