.box-select-wrap {
	.box-select-img {
		margin-bottom: var(--padding-md);
		width: 100%;
		height: 300px;
	}
	.box-select-content {
		margin-bottom: var(--padding-md);
		display: grid;
		grid-template-columns: repeat(4, 160px);

		.box-item {
			position: relative;
			overflow: hidden;
			.box-sign {
				position: absolute;
				top: -40px;
				left: -40px;
				width: 80px;
				height: 80px;
				transform: rotate(-45deg);
				background-color: #e64340;
			}
			.box-number {
				position: absolute;
				top: -22px;
				left: -22px;
				width: 80px;
				height: 80px;
				position: absolute;
				font-size: var(--font-size-xs);
				color: #fff;
			}
		}
	}
	.box-select-text {
		margin-bottom: var(--padding-md);
		font-size: var(--font-size-md);
		color: var(--color-text-primary);
	}
	.box-reset-tip {
		margin-bottom: var(--padding-md);
		font-size: var(--font-size-sm);
		.iconfont {
			margin-right: var(--padding-base);
			font-size: var(--font-size-md);
		}
	}
}
