.personality-detail-wrap {
	overflow: hidden;
	width: 100vw;
	height: 100vh;
	.detail-swiper-wrap {
		flex: 1 1 auto;
		width: 100%;
		.detail-swiper-item {
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			padding: 0 var(--border-bold-space);
			.content-swiper-block {
				width: 100%;
				height: var(--border-bold-space);
			}
		}
	}
}
